source sphinxsearch
{
  type = xmlpipe2
  xmlpipe_command = php indexer.php
  xmlpipe_field = content
  xmlpipe_attr_string = url
  xmlpipe_attr_string = title
  xmlpipe_attr_string = text
}

index sphinxsearch
{
  source = sphinxsearch
  html_strip = 1
  path = web_directory/sphinxsearch
  charset_type = utf-8
  enable_star = 1
  min_infix_len = 1
}

searchd
{
  listen = localhost:9312:sphinx
  log = web_directory/sphinx.log
  pid_file = sphinx.pid
  compat_sphinxql_magics = 0
  collation_server = utf8_general_ci
}
