source sphinxsearch
{
  type = xmlpipe2
  xmlpipe_command = php indexer.php
  xmlpipe_field = content
  xmlpipe_attr_uint = manual
  xmlpipe_attr_string = url
  xmlpipe_attr_string = title
  xmlpipe_attr_string = text
}

index sphinxsearch
{
  source = sphinxsearch
  html_strip = 1
  path = /localstate/location/sphinxsearch
  charset_type = utf-8
  enable_star = 1
  min_infix_len = 1
  charset_table = 0..9, A..Z->a..z, _, a..z, U+C0..U+FF->U+C0..U+FF, U+0100..U+0FFF->U+0100..U+0FFF
}

searchd
{
  listen = localhost:9312:sphinx
  log = /tmp/location_sphinx.log
  pid_file = /tmp/location_sphinx.pid
  compat_sphinxql_magics = 0
  collation_server = utf8_general_ci
}
