# bibledit-web default Apache configuration for Debian systems

Alias /bibledit-web /usr/share/bibledit-web/www

<Directory /usr/share/bibledit-web/www>
	Options FollowSymLinks
	DirectoryIndex index.php
</Directory>
