[<bible>]
DataPath=./modules/texts/bibledit-web/<bible>/
ModDrv=RawText
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
MinimumVersion=1.5.6
Lang=Unknown
Version=<date>
Description=<bible>
About=<bible>
LCSH=Bible--Translation
DistributionLicense=GFDL GNU Free Documentation License
